# kafka-phoenix-streaming

./: README.md  pom.xml
src/main/resources/: hbase-site.xml  jaas.conf
src/main/scala/com/cloudera/examples/: KafkaSecureStreamSimpleExample.scala  KafkaStreamPrintConsole.scala  KafkaStreamWithPhoenix.scala  KafkaStreamWithPhoenixPersistance.scala  KafkaStreamWithPhoenix_LocalRun.scala  PhoenixConnector.scala  moadEmpGeo.scala
